<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="src/images/result_image.png" />
    <title>Symphony</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="low-screen">
    <img src="src/images/lowscreen.png" alt="">
</div>
<div class="game">
    <div id="symphony-app">
        <div id="symphony-game"></div>
        <div class="symphony-layer"></div>
        <div class="symphony-preloader">
            <img src="src/images/loader.png" class="symphony-loader" alt="">
            <img src="src/images/fly-notes.png" alt="" class="fly-notes">
        </div>
        <div class="symphony-rating-h2">Лучшие игроки: </div>
        <div class="rating-table-main scroll" id="rate-table">
            <div id="rate-content" class="scroll__content"></div>
            <div id="scroll-container" class="scroll__container"></div>
            <div id="scroll" class="scroll__point"></div>
        </div>
        <div class="rating-table-main-signature">
            ~ Рейтинг игроков ~
        </div>
        <div class="symphony-result">
            <div class="symphony-close">
                <img src="src/images/close.png" alt="">
            </div>
            <div class="symphony-container">
                <div class="symphony-left">
                    <img src="src/images/result_image.png" alt="">
                </div>
                <div class="symphony-right">
                    <h3></h3>
                    <p>Я сыграл симфонию на <span class="score"></span> баллов.</p>
                    <p>Сможешь лучше?</p>
                    <img src="src/images/share-button.png" alt="" class="symphony-button">
                </div>
            </div>
        </div>
        <div class="symphony-share">
            <div class="symphony-top">
                <div class="symphony-left">
                    <p>Ваш результат <span class="score-share"></span> баллов</p>
                    <h3 class="titul"></h3>
                    <div class="symphony-socials">
                        <div class="social-group">
                            <img src="src/images/slocial-vk.png" class="soc-share vk" alt="">
                            <img src="src/images/social-facebook.png" class="soc-share f" alt="">
                            <img src="src/images/social-ok.png" class="soc-share ok" alt="">
                        </div>
                        <p>~ Поделиться ~</p>
                    </div>
                    <img src="src/images/big-nota.png" alt="" class="nota">
                </div>
                <div class="symphony-right">
                    <p class="h">Рейтинг игроков:</p>
                    <div class="rating-table scroll" id="rate-table1">
                        <div id="rate-content1" class="scroll__content"></div>
                        <div id="scroll-container1" class="scroll__container"></div>
                        <div id="scroll1" class="scroll__point"></div>
                    </div>
                    <div class="symphony-input">
                        <input type="text" placeholder="Ваше имя" name="" id="js-rate-name">
                        <img src="src/images/save-button.png" alt="" class="symphony-button">
                    </div>
                </div>
            </div>
            <div class="symphony-bottom">
                <div class="button-repeat">
                    <img src="src/images/repeat-icon.png" alt="">
                    <p>~ Повторить ~</p>
                </div>
                <div class="button-main-screen">
                    <img src="src/images/music-icon.png" alt="">
                    <p>~ Выбрать мелодию ~</p>
                </div>
            </div>
        </div>
        <div class="symphony-pause">
            <img src="src/images/start-info.png" alt="">
            <p>~ Выйти из игры ~</p>
        </div>
        <div class="pause-button">
            <img class="pause-but" src="src/images/pause-button.png" alt="">
            <img class="play-but" src="src/images/pause-play.png" alt="">
        </div>
    </div>
</div>


<script src="dist/bundle.js"></script>
</body>
</html>